<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Demo JavaScript in Body</h2>

<p id="demo">A Paragraph.</p>
<p id="fcheck"></p>
<button type="button" onclick="myFunction()">Try it</button>
<button onclick="this.style.display='none'">
    Click to Remove Me!
  </button>
<p id="global"></p>
<script>
document.getElementById("global").innerHTML = myFunction();

</script>
<!-- <script src="first.js"></script>
<script src="second.js"></script>
<script src="main.js"></script>
<script src="simpleDataOperations.js"></script>
<script src="imp.js"></script>
<script src="exp.mjs"></script> -->
<script src="workingWithObjects.js"></script>
</body>
</html>